
# Copyright (C) Ngwsx


if [ "$squ_module_incs" != "" ]; then
    squ_module_incs=`echo $squ_module_incs\
        | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont$ngx_include_opt\1/g" \
              -e "s/\//$ngx_regex_dirsep/g"`

    squ_module_incs=" $ngx_include_opt$squ_module_incs"
fi

ngx_objs=NO
ngx_objs_deps=NO

for ngx_src in $squ_module_srcs
do
    ngx_obj="addon/`basename \`dirname $ngx_src\``"

    test -d $NGX_OBJS/$ngx_obj || mkdir -p $NGX_OBJS/$ngx_obj

    ngx_obj=`echo $ngx_obj/\`basename $ngx_src\` \
        | sed -e "s/\//$ngx_regex_dirsep/g"`

    ngx_obj=`echo $ngx_obj \
        | sed -e "s#^\(.*\.\)cpp\\$#$ngx_objs_dir\1$ngx_objext#g" \
              -e "s#^\(.*\.\)cc\\$#$ngx_objs_dir\1$ngx_objext#g" \
              -e "s#^\(.*\.\)c\\$#$ngx_objs_dir\1$ngx_objext#g" \
              -e "s#^\(.*\.\)S\\$#$ngx_objs_dir\1$ngx_objext#g"`

    ngx_src=`echo $ngx_src | sed -e "s/\//$ngx_regex_dirsep/g"`

    cat << END                                                >> $NGX_MAKEFILE

$ngx_obj:	\$(ADDON_DEPS)$ngx_cont$ngx_src$squ_module_deps
	$ngx_cc$squ_module_incs$ngx_tab$ngx_objout$ngx_obj$ngx_tab$ngx_src$NGX_AUX

END

    if [ "$ngx_objs" = NO ]; then
        ngx_objs="$ngx_obj"
        ngx_objs_deps="$ngx_obj"
    else
        ngx_objs="$ngx_objs$ngx_long_cont$ngx_obj"
        ngx_objs_deps="$ngx_objs_deps$ngx_cont$ngx_obj"
    fi
done

squ_module_ext=".so"
squ_module="$squ_module_dir$squ_module$squ_module_ext"

cat << END                                                    >> $NGX_MAKEFILE

$squ_module:	$ngx_objs_deps$ngx_cont$nginx_lib$ngx_cont$squ_module_def
	\$(LINK) ${ngx_long_start}${ngx_binout}$squ_module$ngx_long_cont$ngx_objs$ngx_long_cont$squ_module_libs$ngx_long_cont$squ_module_link
${ngx_long_end}

END

squ_modules="$squ_modules$ngx_cont$squ_module"
